###########################################################
# APPLICATION ENVS
###########################################################

DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=intake_control_db
DB_USERNAME=root
DB_PASSWORD=

###########################################################
# SERVERLESS ENVS
###########################################################

# Flag whether to skip access token verification with Udify or Inventory app
SKIP_ACCESS_TOKEN_CHECK=false

# Flag whether to enable hourly schedules
SCHEDULE_HOURLY_ENABLED=false

# Email to subscribe to DLQ SNS
SNS_SUBSCRIPTION_EMAIL=squad-lovelace@adventus.io

# Udify API URI
INVENTORY_API_URL=''
UDIFY_API_URL=''

COURSE_LEVEL_CONTROL_ENABLED=false
INTAKE_LEVEL_CONTROL_ENABLED=false
